<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Youtube Stars Reborn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Youtube Stars Reborn</h1>
    <h2>Currently under active development</h2>
    <main>
      <div class="star--container">
        <div class="star--container--title">MLG</div>
        <div class="star--container--sounds" data-star="mlg">
          <button type="button" data-sound="smoke_weed.mp3">Smoke Weed</button>
          <button type="button" data-sound="tactical_nuke.mp3">
            Tactical Nuke
          </button>
          <button type="button" data-sound="airhorn.mp3">Airhorn</button>
        </div>
      </div>

      <div class="star--container">
        <div class="star--container--title">Il Puma</div>
        <div class="star--container--sounds" data-star="puma">
          <button type="button" data-sound="bestemmia1.mp3">Bestemmia 1</button>
        </div>
      </div>

      <div class="star--container">
        <div class="star--container--title">E-123 Omega (Sonic Heroes)</div>
        <div class="star--container--sounds" data-star="omega">
          <button type="button" data-sound="act05_p09_om.ahx_001.mp3">
            Voice 1
          </button>
          <button type="button" data-sound="act05_p10_om.ahx_001.mp3">
            Voice 2
          </button>
          <button type="button" data-sound="act05_p12_om.ahx_001.mp3">
            Voice 3
          </button>
          <button type="button" data-sound="act05_p14_om.ahx_001.mp3">
            Voice 4
          </button>
          <button type="button" data-sound="act05_p15_om.ahx_001.mp3">
            Voice 5
          </button>
          <button type="button" data-sound="act05_p16_om.ahx_001.mp3">
            Voice 6
          </button>
          <button type="button" data-sound="act05_p17_om.ahx_001.mp3">
            Voice 7
          </button>
          <button type="button" data-sound="act05_p18_om.ahx_001.mp3">
            Voice 8
          </button>
          <button type="button" data-sound="act05_p19_om.ahx_001.mp3">
            Voice 9
          </button>
          <button type="button" data-sound="act05_p20_om.ahx_001.mp3">
            Voice 10
          </button>
          <button type="button" data-sound="act05_p21_om.ahx_001.mp3">
            Voice 11
          </button>
          <button type="button" data-sound="act05_p22_om.ahx_001.mp3">
            Voice 12
          </button>
          <button type="button" data-sound="act05_p23_om.ahx_001.mp3">
            Voice 13
          </button>
          <button type="button" data-sound="act05_p24_om.ahx_001.mp3">
            Voice 14
          </button>
          <button type="button" data-sound="act05_p25_om.ahx_001.mp3">
            Voice 15
          </button>
          <button type="button" data-sound="act05_p26_om.ahx_001.mp3">
            Voice 16
          </button>
        </div>
      </div>

      <div class="star--container">
        <div class="star--container--title">Mosconi</div>
        <div class="star--container--sounds" data-star="mosconi">
          <button type="button" data-sound="bestemmia1.mp3">Bestemmia 1</button>
        </div>
      </div>

      <div class="star--container">
        <div class="star--container--title">El Primo</div>
        <div class="star--container--sounds" data-star="elprimo">
          <button type="button" data-sound="el_primo_atk_01.mp3">Atk 1</button>
          <button type="button" data-sound="el_primo_atk_02.mp3">Atk 2</button>
          <button type="button" data-sound="el_primo_atk_03.mp3">Atk 3</button>
          <button type="button" data-sound="el_primo_atk_04.mp3">Atk 4</button>
          <button type="button" data-sound="el_primo_atk_05.mp3">Atk 5</button>
          <button type="button" data-sound="el_primo_death_01.mp3">
            Death 1
          </button>
          <button type="button" data-sound="el_primo_death_02.mp3">
            Death 2
          </button>
          <button type="button" data-sound="el_primo_death_03.mp3">
            Death 3
          </button>
          <button type="button" data-sound="el_primo_death_04.mp3">
            Death 4
          </button>
          <button type="button" data-sound="el_primo_hurt_01.mp3">
            Hurt 1
          </button>
          <button type="button" data-sound="el_primo_hurt_02.mp3">
            Hurt 2
          </button>
          <button type="button" data-sound="el_primo_hurt_03.mp3">
            Hurt 3
          </button>
          <button type="button" data-sound="el_primo_hurt_04.mp3">
            Hurt 4
          </button>
          <button type="button" data-sound="el_primo_kill_01.mp3">
            Kill 1
          </button>
          <button type="button" data-sound="el_primo_kill_02.mp3">
            Kill 2
          </button>
          <button type="button" data-sound="el_primo_kill_03.mp3">
            Kill 3
          </button>
          <button type="button" data-sound="el_primo_lead_01.mp3">
            Lead 1
          </button>
          <button type="button" data-sound="el_primo_lead_02.mp3">
            Lead 2
          </button>
          <button type="button" data-sound="el_primo_lead_03.mp3">
            Lead 3
          </button>
          <button type="button" data-sound="el_primo_start_vo_01.mp3">
            Start VO 1
          </button>
          <button type="button" data-sound="el_primo_start_vo_02.mp3">
            Start VO 2
          </button>
          <button type="button" data-sound="el_primo_start_vo_03.mp3">
            Start VO 3
          </button>
          <button type="button" data-sound="el_primo_start_vo_04.mp3">
            Start VO 4
          </button>
          <button type="button" data-sound="el_primo_start_vo_05.mp3">
            Start VO 5
          </button>
          <button type="button" data-sound="el_primo_start_vo_06.mp3">
            Start VO 6
          </button>
          <button type="button" data-sound="el_primo_ulti_01.mp3">
            Ulti 01
          </button>
          <button type="button" data-sound="el_primo_ulti_02.mp3">
            Ulti 02
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
